cat <<EOT
<li><a data-icon="cd" href="live.cgi" data-root>$(gettext 'Live')</a>
	<menu>
		<li><a href="live.cgi?liveusb" data-root>$(gettext 'Create a live USB key')</a></li>
		<li><a href="live.cgi#liveiso" data-root>$(gettext 'Create a live CD-ROM')</a></li>
		<li><a href="live.cgi#hybrid" data-root>$(gettext 'Create a hybrid ISO')</a></li>
		<li><a href="live.cgi#loram" data-root>$(gettext 'Convert ISO to loram')</a></li>
		<li><a href="live.cgi#meta" data-root>$(gettext 'Build a meta ISO')</a></li>
	</menu>
</li>
EOT
