# tazlito.conf: Tazlito (SliTaz Live Tool)
# configuration file.
#

# Name of the ISO image to generate.
ISO_NAME="slitaz-hacked"
#ISO_NAME="slitaz-cooking-`date +%Y%m%d`"

# ISO image volum name.
VOLUM_NAME="SliTaz LiveCD"

# Name of the preparator.
PREPARED="$USER"

# Path to the packages repository and the packages.list.
PACKAGES_REPOSITORY="/home/slitaz/packages"

# Path to the distro tree to gen-distro from a
# list of packages.
DISTRO="/home/slitaz/distro"

# Path to the directory contening additional files
# to copy into the rootfs and rootcd of the LiveCD.
ADDFILES="$DISTRO/addfiles"
