# tazlito.conf: Tazlito (SliTaz Live Tool)
# configuration file.
#

# Name of the ISO image to generate.
ISO_NAME="slitaz"
#ISO_NAME="slitaz-cooking-`date +%Y%m%d`"

# ISO image volume name.
VOLUM_NAME="SliTaz LiveCD"

# Name of the preparer.
PREPARED="$USER"

# Path to the packages repository and the packages.list.
PACKAGES_REPOSITORY="/home/slitaz/packages"

# Path to the distro tree to gen-distro from a
# list of packages.
DISTRO="/home/slitaz/distro"

# Path to the directory containing additional files
# to copy into the rootfs and rootcd of the LiveCD.
ADDFILES="$DISTRO/addfiles"

# Qemu emulator options for command: emu-iso
QEMU_OPTS="-m 256"
